CFLAGS := old + ['-g', '-std=gnu99', '-D_GNU_SOURCE', '-pthread']
LDFLAGS := old + ['-g', '-lm', '-pthread']

if DEBUG then
	CFLAGS := old + ["-DDEBUG"]
else
	CFLAGS := old + ["-O3"]
end

file("libcsv.o") => fun(Object) do
	var Source := file("libcsv/libcsv.c")
	execute(CC, '-c {CFLAGS} -o{Object} -I{Source:dir} {Source}')
end

GC_VERSION := old or "8.0.4"
GC := meta("gc"):scan("install") => fun() do
	var Config := {
		"--enable-munmap" is 4,
		"--enable-large-config",
		"--enable-shared" is :true,
		"--with-libatomic-ops=none",
		"--enable-parallel-mark",
		"--disable-gcj-support",
		"--enable-redirect-malloc",
		'--prefix={BUILDDIR}'
	}
	file("gc"):rmdir:mkdir:chdir
	execute('wget -nv https://github.com/ivmai/bdwgc/releases/download/v{GC_VERSION}/gc-{GC_VERSION}.tar.gz -O- | tar xzP --strip-components=1')
	execute("./configure", Config)
	execute("make")
	execute("make install")
	ret [PATH/"lib/libgc.a", PATH/"lib/libcord.a"]
end

file("minilang"):mkdir
file("whereami/src"):mkdir
CFLAGS := old + ['-D_GNU_SOURCE', "-Iinclude", '-I{file("minilang/minilang.h"):dirname}', '-I{file("whereami/src/whereami.h"):dirname}']
LDFLAGS := old + ["-lgc", "-ldl", "-ljansson"]

var Objects := [
	file("server.o"),
	file("dataset.o"),
	file("libcsv.o"),
	file("minilang/minilang.o"),
	file("minilang/ml_compiler.o"),
	file("minilang/ml_runtime.o"),
	file("minilang/ml_types.o"),
	file("minilang/ml_object.o"),
	file("minilang/ml_file.o"),
	file("minilang/ml_iterfns.o"),
	file("minilang/sha256.o"),
	file("minilang/stringmap.o"),
	file("minilang/ml_console.o"),
	file("minilang/linenoise.o"),
	file("whereami/src/whereami.o")
]

c_program(BIN_DIR/"data-server", Objects)
install(BIN_DIR/"data-server", PREFIX/"bin/data-server", "+x")
